model_name:model_082
duration:160

initial_learning_rate:0.0005
decay_steps:50000
decay_rate:0.5

Collision_reward:-100
Destination_reward:20
No of obstacle:2

alpha(TCPA):1
beta(DCPA):1

fc_layer_params:(256, 256)
discount_factor:0.98
target_update_tau:0.01
target_update_period:1

replay_buffer_max_length:100000
num_parallel_calls:2
sample_batch_size:128
num_steps:2
prefetch:3

max_episodes:8001
epsilon_greedy_episodes:5000
random_seed:77112

DQN_update_time_steps:5
DQN_policy_store_frequency:1000
DQN_loss_avg_interval:100
